{
  "name": "@earendil-works/pi-plugin-agents-memo",
  "version": "2.4.1",
  "description": "Pi extension for Obsidian memory skills (agents-memo)",
  "type": "module",
  "exports": {
    ".": "./dist/agents-memo.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "format": "prettier . --check",
    "typecheck": "tsc -p tsconfig.json",
    "test:smoke": "node tests/extension-smoke.mjs && bash tests/cli-smoke.sh && bash tests/regression/daily-append.sh && bash tests/regression/read-canvas.sh && bash tests/regression/hot-cache-guard.sh && bash tests/regression/pi-settings-tier.sh && bash tests/regression/prune-lint-guard.sh && bash tests/regression/index-section-insert.sh && bash tests/regression/lint-duplicate-headings.sh",
    "test": "npm run test:smoke"
  },
  "keywords": [
    "pi-plugin",
    "obsidian-memory-skills",
    "agents-memo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.83.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1"
  }
}
